# General settings
ROUTES_HOST=http://localhost:3000
ASSET_HOST=http://localhost:3000
LOG_TO_FILE=1
TIMEZONE=UTC
HTTPS_MODE=1
SKIP_USER_CONFIRMATION=0

# Unicorn settings
UNICORN_WORKERS=4
UNICORN_TIMEOUT=60

# Puma settings
PUMA_ENVIRONMENT=production
PUMA_WORKING_DIRECTORY=path/to/app
PUMA_MIN_THREADS=16
PUMA_MAX_THREADS=32
PUMA_WORKER_TIMEOUT=60
PUMA_WORKER_BOOT_TIMEOUT=5

# Auth settings
DEVISE_SECRET=some_key_value
DEVISE_MAXIMUM_ATTEMPTS=10
DEVISE_UNLOCK_IN=3600
DEVISE_PASSWORD_LENGTH=8
DEVISE_RESET_PASSWORD_WITHIN=6
DEVISE_PASSWORD_PEPPER=

# Redis cache settings
REDIS_URL=redis://localhost:6379

# Database settings
DB_HOST=localhost
DB_USERNAME=icobox_bp
DB_PASSWORD=
DB_NAME_DEV=icobox-bookbuilding-platform_dev
DB_NAME_TEST=icobox-bookbuilding-platform_test
DB_NAME_PROD=icobox-bookbuilding-platform_prod
DB_CONNECTION_POOL_SIZE=45

# Global APP settings
SECRET_KEY_BASE=some_key_value

# CoinPayments Settings
COIN_PAYMENTS_MERCHANT_ID=
COIN_PAYMENTS_PUBLIC_API_KEY=
COIN_PAYMENTS_PRIVATE_API_KEY=
COIN_PAYMENTS_IPN_SECRET=
COIN_PAYMENTS_FREE_ADDRESS_POOL=10

# AnyPayCoins Settings
ANY_PAY_COINS_API_KEY=
ANY_PAY_COINS_TEST_MODE=1
ANY_PAY_COINS_IPN_SECRET=
ANY_PAY_COINS_CLIENT_ID=
ANY_PAY_COINS_FREE_ADDRESS_POOL=10
ANY_PAY_COINS_DISABLE_DEPOSITS=0

# Promotoken Settings
PROMO_TOKENS_ENABLE=0
PROMO_TOKENS_ADDRESS_POOL=10
PROMO_TOKENS_CONTRACT=

# icosid Settings
ICOS_ID_TEST_MODE=0
ICOS_ID_API_KEY=
ICOS_ID_IPN_SECRET=

KYC_VERIFICATION_ENABLE=0
KYC_VERIFICATION_MAX_FILE_SIZE=1.0

# SMTP settings (live empty SMTP_ADDRESS to use other delivery method? for example "postal")
SMTP_ADDRESS=smtp.yandex.com
SMTP_PORT=465
SMTP_DOMAIN=yandex.com
SMTP_USER_NAME=
SMTP_PASSWORD=
SMTP_SSL=true
SMTP_ENABLE_STARTTLS_AUTO=true

# POSTAL delivery method settings (live empty POSTAL_HOST to use other delivery method? for example "smtp")
POSTAL_HOST=
POSTAL_SERVER_KEY=

# SendGrid
SENDGRID_API_KEY=

# Mailer settings
MAILER_FROM=no-reply@yandex.com

# Log DNA preferences
LOG_DNA_API_KEY=
LOG_DNA_APP_NAME=bookbuilding

# Invoiced settings https://invoiced.com
INVOICED_API_KEY=
INVOICED_TEST_MODE=1
INVOICED_PAYMENT_TERMS=NET 10
INVOICED_INVOICE_DESCRIPTION=Refill account {{user_email}}

# Referral settings
REFERRAL_HOST_WITH_SCHEMA=
REFERRAL_ALLOW_SIGN_UP_REFERRALS_ONLY=0

# Google Analytics settings
GOOGLE_ANALYTICS=
GOOGLE_ANALYTICS_CROSS_DOMAIN=
GOOGLE_TAG_MANAGER=

# Two-factor auth settings
TWO_FACTOR_ENCRYPTION_KEY=

# Rollbar settings
ROLLBAR_ACCESS_TOKEN=

# JWT settings
JWT_SECRET=
JWT_EXPIRATION_TIME=

# Google OAuth2 settings
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Facebook OAuth2 settings
FACEBOOK_KEY=
FACEBOOK_SECRET=

# Rack-Attack settings
ALLOW_TO_BAN_SIGN_IN_MAXRETRY=10
ALLOW_TO_BAN_SIGN_IN_FINDTIME_SECOND=60
ALLOW_TO_BAN_SIGN_IN_BANTIME_SECOND=3600
