[unix_http_server]
file=/%(ENV_APP_DIR)s/shared/tmp/sockets/supervisor.sock                ; (the path to the socket file)
chmod=0700                                                              ; sockef file mode (default 0700)

[supervisord]
logfile=%(ENV_APP_DIR)s/shared/log/supervisord.log                      ; (main log file;default $CWD/supervisord.log)
pidfile=%(ENV_APP_DIR)s/shared/tmp/pids/supervisord.pid                 ; (supervisord pidfile;default supervisord.pid)
childlogdir=%(ENV_APP_DIR)s/shared/log/supervisor                       ; ('AUTO' child log dir, default $TEMP)

; the below section must remain in the config file for RPC
; (supervisorctl/web interface) to work, additional interfaces may be
; added by defining them in separate rpcinterface: sections
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix://%(ENV_APP_DIR)s/shared/tmp/sockets/supervisor.sock     ; use a unix:// URL  for a unix socket

; The [include] section can just contain the "files" setting.  This
; setting can list multiple files (separated by whitespace or
; newlines).  It can also contain wildcards.  The filenames are
; interpreted as relative to this file.  Included files *cannot*
; include files themselves.

[program:sidekiq]
directory=%(ENV_APP_DIR)s/current
command=bundle exec sidekiq -e production -P %(ENV_APP_DIR)s/shared/tmp/pids/sidekiq.pid
stdout_logfile=%(ENV_APP_DIR)s/shared/log/sidekiq.log
startsecs=10
autostart=true
autorestart=true
stopasgroup=true
stopsignal=QUIT
pidfile=%(ENV_APP_DIR)s/shared/tmp/pids/sidekiq.pid